* {
  padding: 0;
  margin: 0;
}

button {
  border: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e2e8f0;
}

.card {
  box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.07);
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  padding: 1rem;
  background-color: #1992d4;
  grid-row: 1 / 3;
  color: white;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-rows: max-content;
  gap: 2.5rem;
}

.sidebar img {
  filter: invert(100%);
}

.sidebar-top {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.sidebar-top > img {
  width: 60px;
  height: 60px;
}

.sidebar-top > span {
  font-size: 1.5rem;
  font-weight: 600;
  align-self: center;
}

.sidebar-middle {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
}

.sidebar-bottom {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
}

.sidebar-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
}

.sidebar-item > img {
  width: 30px;
  height: 30px;
}

.sidebar-item > span {
  align-self: center;
  font-weight: 600;
}

.header {
  display: grid;
  gap: 1.5rem;
  background-color: #fff;
  padding: 1rem 2rem;
}

.header__search {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
}

.search-left {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
}

.search-left > img {
  align-self: center;
}

.search-input {
  background-color: #e2e8f0;
  border-radius: 1rem;
}

.search-right {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-self: right;
  gap: 1.5rem;
}

.search-right > span {
  font-weight: 700;
}

.profile-pic1 {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  object-fit: fill;
}

.header__main {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr auto;
}

.header-greeting {
  align-self: center;
}

.header-greeting > span {
  font-size: small;
  font-weight: 500;
  margin-bottom: 12px;
}

.header-greeting > h1 {
  font-size: larger;
}

.header-pic {
  border-radius: 100%;
  height: 65px;
  width: 65px;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 1rem;
}

.header-buttons > button {
  align-self: center;
  height: max-content;
  color: white;
  padding: 0.7rem 1.25rem;
  font-weight: 600;
  border-radius: 3rem;
  background-color: #1992d4;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  padding: 2rem 1rem 2rem 1rem;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.section-header {
  font-weight: 500;
}

.projects__grid {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
}

.project-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 1.75rem 1.5rem;
  background-color: white;
  border-left: 6px solid orange;
  border-radius: 0.25rem;
  position: relative;
  overflow: hidden;
}

.project-item > h4 {
  font-weight: 500;
}

.project-item > p {
  color: rgb(75, 75, 75);
  font-size: 0.9rem;
}

.project-item__buttons {
  justify-self: end;
  width: max-content;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.announcements__grid {
  display: grid;
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
  grid-auto-rows: auto;
  grid-template-rows: auto auto auto;
}

.announcements-item {
  align-self: center;
}

.announcements-item:not(:last-child) {
  /* border-bottom: 1px solid gray; */
}

.announcements-item > h5 {
  font-weight: 500;
}

.announcements-item > p {
  color: rgb(75, 75, 75);
  font-size: 0.9rem;
}

.trending {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.trending__grid {
  display: grid;
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
}

.trending-item {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: auto 1fr;
}

.trending-item > img {
  border-radius: 100%;
  width: 45px;
}

.trending-item > div {
  align-self: center;
}

.trending-item > div > h5 {
  color: rgb(75, 75, 75);
  font-weight: 400;
  font-size: 0.9rem;
}

.trending-item > div > p {
  color: rgb(75, 75, 75);
  font-size: 0.9rem;
}
